# Mintpay

./: README.md  pom.xml  testng.xml
src/main/java/Mintpay/test/: App.java
src/test/java/com/mintpay/tests/base/: AppTest.java  BaseTest.java
src/test/java/com/mintpay/tests/pages/: PayLaterVerificationPage.java
src/test/java/com/mintpay/tests/tests/: PayLaterVerificationTests.java
